@import "../variables"
@import "../tabla"

.mat-header-row
    background-color: white

.header2
    font-size: 1rem
    font-weight: bold

.enlace
    font-size: 1.2rem
    color: #21165f
#triangulo
    fill: ($color2)

#triangulo:hover
    fill: $colorContraste
    cursor: pointer

