@import "../variables"

@mixin hover
    background-color: $colorContraste
    cursor: pointer

.listaArchivos
    list-style-type: none
    padding-left: 2%

.gestionarArchivos
    display: inline-flex
    width: 50%
    justify-content: space-between
    margin-bottom: 3%

.botonMas
    font-size: 2rem
    border: none
    border-radius: 10px
    background-color: $color2
    padding: 2% 6%
    text-align: center
    color: white

.botonMas:hover
    @include hover
    font-size:2.1rem
     

.terminar
    width: 82%
    margin-left: 11%
    padding: 12px 0
    border: 0
    border-radius: 10px
    background-color: $color1
    font-size: 1.1rem
    color: white    

.terminar:hover
     @include hover

  

.gestionarArchivos
    padding:0 15%
    width:70%
    display: flex
    align-items: center

ul
    display: flex
    align-items: center
    flex-direction: column
    li
        display: flex
        align-items: center


    

#nuevosLista
    list-style: none

.Cerrar
    background-color: transparent
    border: none
    margin-left: 3%
    .icono
        color: $colorContraste

.Cerrar:hover
    background-color: $colorContraste
    border-radius: 10px
    cursor: pointer
    .icono
        color: white



  

     
