@import "../variables"
@import "../mixins"
@import "../_tabla"

.return
    display: flex
    align-items: center
    margin-left: 4%
    cursor: pointer
    
    #ordenes 
        padding-left: 1%
        padding-top: 1%
        margin:0
    #triangulo
        fill: $color2

.return:hover
    #ordenes 
        font-size: 1.2rem  

    #triangulo
        fill: $colorContraste               
    

.header2
    font-size: 1rem
    font-weight: bold
    .mat-sort-header-content
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%)
        

.enlace
    font-size: 1.2rem
    color: #21165f


.estadoSeleccionar
    @include inputsStyled          

.filtroContainer
    margin: 2% 4% 1% 4%  
    width: 92% 

#filtros
    @include inputsStyled    
    margin-left: 0
    width: 95%
    font-size: 1.2rem
    padding: 2.5%    



     