@import "../variables"

footer
    width: 92%
    padding: 2% 4%
    background-color: $colorGris
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 3%
    -webkit-box-shadow: -2px -6px 13px -3px rgba(0,0,0,0.3)
    box-shadow: -2px -6px 13px -3px rgba(0,0,0,0.3)

 

    h3
        color: $colorTitulo

@media only screen and (max-width: 799px) 
    footer
        img
            width: 34%
        h3
            padding-left:3%
            font-size:1.1rem 
            line-height: 1.2rem
              
@media only screen and (min-width: 800px) 
    footer
        img
            width: 16%
              
