@import "../variables"

.Pop-Up
    background-color: $colorGris
    border-radius: 12px
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.56) 
    box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.56)
    position: fixed
    top: 7%
    right: 1%
    padding: 2% 3%
    display: flex
    flex-direction: column
    p,h3,h4
        margin: 0
        padding: 0

.textos
    margin-bottom: 8%

.cerrar
    font-weight: bold
    align-self: flex-end    

.cerrar
    cursor: pointer

.imagelogo
    width: 60%
    align-self: flex-end

    img
        width: 100%

@media only screen and (min-width: 800px) 
    .Pop-Up
        width: 20%

@media only screen and (max-width: 800px) 
    .Pop-Up
        width: 65%

#nombre
    margin-top: 20%        
