@font-face 
    src: url('../assets/Fonts/OpenSans/OpenSans-Bold.woff') format('woff')
    /*src: url('../assets/Fonts/OpenSans/OpenSans-Bold.woff2') format('woff2')*/
    font-family: 'Open Sans'   
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    src: url('../assets/Fonts/OpenSans/OpenSans-ExtraBold.woff2') format('woff2')
    src: url('../assets/Fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff')
    font-family: 'Open Sans'    
    font-weight: 800
    font-style: normal    
    font-display: swap


@font-face 
    font-family: 'Open Sans'
    src: url('../assets/Fonts/OpenSans/OpenSans-Italic.woff2') format('woff2')
    src: url('../assets/Fonts/OpenSans/OpenSans-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face 
    font-family: 'Open Sans'
    src: url('../assets/Fonts/OpenSans/OpenSans-Light.woff2') format('woff2')
    src: url('../assets/Fonts/OpenSans/OpenSans-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Open Sans'
    src: url('../assets/Fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')
    /*src: url('../assets/Fonts/OpenSans/OpenSans-Regular.woff') format('woff')*/
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    src: url('../assets/Fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2')
    /*src: url('../assets/Fonts/OpenSans/OpenSans-SemiBold.woff') format('woff')*/
    font-family: 'Open Sans'    
    font-weight: 600
    font-style: normal
    font-display: swap





   
