.contenedorTabla
    margin: 2% 4%
    width: 92%
    overflow: scroll
    text-align: center

.mat-header-cell 
    padding: 2% 0%
    height: 30px
    background-color: $color1
    color: white

.tablaCompra
    width: 100%
    font-family: "Open Sans"
    text-align: center

::ng-deep .mat-sort-header-arrow
    position: absolute !important
    right: 10% !important
    color: white!important    

.th-center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center

.light-gray-bg
    background-color: #f3f3f3  