$color1: #9b3979
$color1Variation: hsla(321,26%,74%,0.24)
$color2: #1abfe9
$color2Variation: #1abfe9
$colorContraste: #f05423
$colorGris: #efefefef
$colorGris2: #e4e2e2ef
$colorfontParrafo: #504e4e
$colorTitulo: #59595a


@mixin titulos
    color: $colorTitulo
    font-size: 1.7rem
  
