@import "../variables"
.formFiltros
    display: grid
    height: auto
    grid-gap: 2%
    align-items: center
    grid-row-gap: 12px
    margin: 2% 4%
    width: 92%

    input, select
      border-radius: 5px
      border: 1px solid #aaa
      margin-left: 2%
      width: 100%
      font-size: 1.1rem
      padding: 0 2%
      color: $colorTitulo
    label
      margin-left: 2% 
      color: $colorTitulo 


.numeroOrden
  height: 40px
  display: flex
  
  label
    font-size: 2rem


.otrosInput
  input, select
    width: 90%
    padding: 4% 5%
    font-size: 1rem
    



.item5
  select
    width: 100%

#borrarFiltros
    width: 82%
    margin-left: 11%
    padding: 12px 0
    border: 0
    border-radius: 10px
    background-color: #9b3979
    font-size: 1.1rem
    color: white

#borrarFiltros:hover
  background-color: $colorContraste
  cursor: pointer

 
@media only screen and (min-width: 800px) 
    .formFiltros
      grid-template-columns: 23% 23% 23% 23%
    .numeroOrden
      grid-column: 1 / span 2

    .item2
      grid-column: 3 / span 1

    .item3
      grid-column: 4 / span 1  

    .item4
      grid-column: 1 / span 1

    .item5
      grid-column: 3 / span 1

    .item6 
      grid-column: 4 / span 1  

@media only screen and (max-width: 799px) 
    .formFiltros
        grid-template-columns: 47% 47%

    .numeroOrden
      grid-column: 1 / span 2

    .item2
      grid-column: 1 / span 1

    .item3
      grid-column: 2 / span 1  

    .item4
      grid-column: 1 / span 1

    .item5
      grid-column: 1 / span 1

    .item6 
      grid-column: 2 / span 1   