@import "../variables"

.content
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        @include titulos
    

.formRegister
    width: 40%
    background-color: $colorGris
    padding: 30px
    border-radius: 10px
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.56) 
    box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.56)
    animation-name: entrada
    animation-duration: 0.5s

@media only screen and (min-width: 800px) 
    .fomRegister
        width: 40%

@media only screen and (max-width: 799px) 
    .fomREgister
        width: 80%        

@keyframes entrada 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
      

.mailDisplay
    width:90%
    padding: 3%
    font-size: 1.2rem
    border-radius: 10px
    border: 2px solid #aaa


.botonSubmit
    width:97%
    padding: 14px 0
    border: 0
    border-radius: 10px
    background-color: $color1
    font-size: 1.3rem   
    margin-top: 5%
    color: white

.botonSubmit:hover
    cursor: pointer
    background-color: #f05423


.imagenLogo
    width: 50%
    height: auto
    margin-left: 25%
    margin-bottom: 2%

.alink
    text-align: right
    width: 97%
    margin:0
    font-size:0.9rem
    color: $colorfontParrafo

.error 
    color: $colorContraste